APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:A3ik/WyMBf5HRFEeXF5qmhPYOwB8putQOYM+ShGp/CM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Ammar.K.Harara@gmail.com
MAIL_PASSWORD=Ulhv199%
MAIL_ENCRYPTION=tls

